\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Optimizaci\IeC {\'o}n}{4}{Optimizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Aplicaciones}}\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {1}{1}{1}{10/10}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{2}{11/11}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{3}{12/12}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{4}{13/13}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{5}{14/14}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{6}{15/15}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{7}{16/16}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{8}{17/17}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{9}{18/19}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{10}{20/20}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{11}{21/21}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{12}{22/22}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{13}{23/23}{Aplicaciones}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Un poco de finanzas}{24}{Un poco de finanzas}{0}}
\headcommand {\beamer@sectionpages {4}{23}}
\headcommand {\beamer@subsectionpages {10}{23}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Modern Portfolio Theory}}\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Modern Portfolio Theory}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/32}{Modern Portfolio Theory}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{3}{33/33}{Modern Portfolio Theory}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {3}{Notebook}{34}{Notebook}{0}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{2}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{Conclusiones}{38}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@sectionpages {38}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {30}}
